div.container.px-5.px-sm-0
  div.row
    div.col-md-3
    div.col-md-6
      = form_with model: @user, local: true do |f|
          div.card
            = attachment_image_tag @user, :user_image, fallback: "no_image_square.jpeg", size:"100x100", class: "card-img edit-user-img"
          div.card-body
            div.card-text
              div.row
                div.col-md-3.text-right
                  | 画像

                div.col-md-3
                  = f.attachment_field :user_image
                div.col-md-3
                div.col-md-3

              div.row
                div.col-md-3.text-right
                  = f.label :name
                div.col-md-3
                  = f.text_field :name
                div.col-md-3
                div.col-md-3

              div.row
                div.col-md-3.text-left
                  button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalCenter"
                    | 退会

                div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"
                  div class="modal-dialog modal-dialog-centered" role="document"
                    div class="modal-content"
                      div class="modal-header"
                        h5 class="modal-title" id="exampleModalCenterTitle"
                          | 退会意思確認

                        button type="button" class="close" data-dismiss="modal" aria-label="Close"
                          span aria-hidden="true"&times;
                      div class="modal-body"
                        | 退会処理をしてよろしいですか?

                      div class="modal-footer"
                        button type="button" class="btn btn-secondary" data-dismiss="modal"
                          | Close

                        button type="button" class="btn btn-danger"
                          = link_to "退会する", user_withdrawal_path(@user), method: :patch

                div.col-md-3
                div.col-md-3
                div.col-md-3.text-right
                  = f.submit "更新", class: "btn btn-success"

    div.col-md-3
