h2
  | Sign up

= form_with model: @user, url: user_registration_path, id: 'new_user', class: 'new_user', local: true do |f|
  = render "devise/shared/error_messages", resource: resource
  
  div.field
    = f.label :name, "ニックネーム"
    br
    = f.text_field :name, autofocus: true, autocomplete: "name"
    
  div.field
    = f.label :prefecture, "都道府県"
    br
    = f.text_field :prefecture, autofocus: true, autocomplete: "name"
    
  div.field
    = f.label :cities, "市区町村"
    br
    = f.text_field :cities, autofocus: true, autocomplete: "name"

  div.field
    = f.label :email, "メールアドレス"
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"

  div.field
    = f.label :password, "パスワード"
    - if @minimum_password_length
    em
      | (
      = @minimum_password_length
      |  文字以上)
    <br />
    = f.password_field :password, autocomplete: "new-password"

  div.field
    = f.label :password_confirmation, "パスワード(確認用)"
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"

  div.actions
    = f.submit "Sign up"

== render "devise/shared/links"
