- post.post_comments.each do |post_comment|
  table
    tr
      td
        p.indent
          | 名前:#{post_comment.user.name} --#{post_comment.created_at.to_s(:datetime_jp)}
          
          = link_to "削除", post_post_comment_path(post_comment.post_id, post_comment.id), remote: true, method: :delete
          br
          
          = post_comment.comment
          
