div.container.px-5.px-sm-0
  div.row
    div.col-md-3
        h2
          | ユーザー一覧

        = link_to edit_user_path(@user)
          = attachment_image_tag @user, :user_image, :fill, 100, 100, fallback: "no_image_square.jpeg", size:"100x100", class: "rounded-circle"

        h5
          | 投稿フォーム
        == render 'posts/form', post: @post

    div.col-md-9
      div.row
        - @users.each do |user|
            div.col-md-4
              div.card.user-show-img id='user_#{ user.id }'
                = link_to user_path(user)
                  = attachment_image_tag user, :user_image,  fallback: "no_image_square.jpeg", class: "card-img"
                span.user-follow
                  - if user.id == current_user.id
                  - else
                    p id='user_#{ user.id }_follow-btn'
                      == render 'users/follow', user: user
                span.card-title
                  = user.name
                span.card-text
                  p id='user_#{ user.id }_follow'
                    | フォロー数#{user.followings.count}

                  p id='user_#{ user.id }_follower'
                    | フォロワー数#{user.followers.count}


