h1
  | ユーザー一覧
br

table
  - @users.each do |user|
    tr id='user_#{ user.id }'
      td = attachment_image_tag user, :user_image, :fill, 50, 50, fallback: "no_image_square.jpeg", size:"50x50"
      td = user.name
      td id='user_#{ user.id }_follow'
        | フォロー数#{user.followings.count}
      
      td id='user_#{ user.id }_follower'
        | フォロワー数#{user.followers.count}

      - if user.id == current_user.id
        td
      - else
        td id='user_#{ user.id }_follow-btn'
          == render 'users/follow', user: user
      