h2
  | Myページ
  
= link_to "Myページ編集", edit_user_path(@user)

h5
  | 投稿フォーム
== render 'posts/form', post: @post

br

- @posts.each do |post|
  = attachment_image_tag post, :post_image
  br
  
  p
    | タグ
  -post.taggings.each do |tag|
    p #{tag.tag.category}
  
  p
    | 説明
    = post.body
  br
  p
    | ユーザー
    = post.user.name
  br
  = link_to "削除", post_path(post.id), method: :delete
