div.container.px-5.px-sm-0
  div.row
    - @cities.each do |city|
      div.col-md-2.cityname
        = link_to search_city_path(city.id)
          = city.name

  div.text-center.areasbottun
    =link_to "戻る", areas_path, class: "btn btn-info"
