 div.mx-auto.text-center
  h2
    | Log in
  
  = form_with model: @user, url: user_session_path, local: true do |f|
    div.field
      = f.label :email, "メールアドレス"
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
  
    div.field
      = f.label :password, "パスワード"
      br
      = f.password_field :password, autocomplete: "current-password"
  
    - if devise_mapping.rememberable?
        div.field
          = f.check_box :remember_me
          = f.label :remember_me
  
    div.actions
      = f.submit "Log in"
  
  == render "devise/shared/links"
