 div.mx-auto.text-center
  h2
    = t('Log in')

  = form_with model: @user, url: user_session_path, local: true do |f|
    div.field.form-group.row
      div.col-12.mx-auto
        = f.label :email, class: "col-sm-2"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "col-sm-3"

    div.field.form-group.row
      div.col-12.mx-auto
        = f.label :password, class: "col-sm-2"
        = f.password_field :password, autocomplete: "current-password", class: "col-sm-3"

        - if devise_mapping.rememberable?
            div.field
              = f.check_box :remember_me
              = f.label :remember_me

    div.actions
      = f.submit t('Log in')

  == render "devise/shared/links"
