= form_with model:post, local: true do |f|
  h4
    = t('Picture')
  = f.attachment_field :post_image
  
  h4
    = t('Prefecture')
  = f.text_field :prefecture, value: user.prefecture
  
  h4
    = t('City')
  = f.text_field :cities, value: user.cities
  
  h4
    = t('Tag')
  = f.text_field :category
  
  h4
    = t('Text')
  = f.text_area :body
  br
  = f.submit t('Submit')