h1
  | 投稿一覧
br

table
  - @posts.each do |post|
    tr
      td 
        = link_to post_path(post)
          = attachment_image_tag post, :post_image, :fill, 50, 50
      td = post.user.name
      td id='favorite-#{post.id}'
        == render "favorites/favorite", post: post