div.container.px-5.px-sm-0
  div.row
    div.col-md-3
      h1
        | 投稿一覧
        
      br
      = link_to edit_user_path(@user)
          = attachment_image_tag @user, :user_image, :fill, 100, 100, fallback: "no_image_square.jpeg", size:"100x100", class: "rounded-circle"
        
      h5
        | 投稿フォーム
      == render 'posts/form', post: @post, user: @user
    div.col-md-9
      div.row
        - @posts.each do |post|
            div.col-md-4
              div.card.post-index
                = link_to post_path(post)
                  = attachment_image_tag post, :post_image, class: "card-img"
                span id='favorite-#{post.id}'
                  == render "favorites/favorite", post: post