div.container.px-5.px-sm-0
  div.row
    div.col-md-3
      h1
        = t('Post list')

      br
      = link_to edit_user_path(@user)
          = attachment_image_tag @user, :user_image, :fill, 100, 100, fallback: "no_image_square.jpg", size:"100x100", class: "rounded-circle"

      h5
        = t('Post form')
      == render 'posts/form', post: @post, user: @user
    div.col-md-9
      div.row
        - @posts.each do |post|
            div.col-md-4
              div.card.post-index.h-100
                = link_to post_path(post), class: "h-100"
                  = attachment_image_tag post, :post_image, class: "card-img h-100"
                span id='favorite-#{post.id}'
                  == render "favorites/favorite", post: post