div.container.px-5.px-sm-0
  h1
    = t('Post list')
    
  div.col-md-12
    div.row
      - @posts.each do |post|
          div.col-md-3
            div.card.post-index.h-100
              = link_to post_path(post), class: "h-100"
                = attachment_image_tag post, :post_image, class: "card-img h-100"
              span id='favorite-#{post.id}'
                == render "favorites/favorite", post: post