div.container.mt-5
  div.row
    div.col-md-12
      h2
        | 会員一覧

      table
        thead
          tr
            th
              p 会員ID
            th
              p ニックネーム
            th
              p メールアドレス
            th
              p ステータス
        tbody
          - @users.each do |user|
            tr
              td
                p #{user.id}
              td
                = link_to edit_admin_user_path(user)
                  p #{user.name}
              td
                p #{user.email}
              td
                - if user.status == false
                  p.text-success
                    | 有効

                - else
                  p.text-secondary
                    | 退会