div.dropdown
  span.btn.dropdown-toggle type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
    | language

  div.dropdown-menu aria-labelledby="dropdownMenuLink"
    = link_to('日本語', {:locale => 'ja'}, {class: "dropdown-item"})
    = link_to('English', {:locale => 'en'}, {class: "dropdown-item"})
